/*common styles*/
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kristi&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
   list-style-type: none;
   outline: none;
   font-weight: 400;
   font-family: 'Bellota Text', cursive;
    /*  font-family: 'Monoton', cursive; */
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    overflow-x:hidden ;
}
/*end of common styles*/

/*section-1*/
.section-1{
    height: 100vh;
    width: 100%;
    background-color: #fff;
    position:relative;
}
.floating-bg{
    width: 150vw;
    height: 150vw;
    background-color: rgba(204, 120, 224, 0.8);
    position:absolute;

    top: -125vw;
   left: -20%;
    border-radius: 45%;
    transform: rotate(0);
    animation: rotate 30s infinite;
}
.floating-bg::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(204, 120, 224, 0.2); 
    position:absolute;

    top: 0;
    left: 0;
    border-radius: 40%;
    animation: rotate 30s infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(360deg); 
    }
}
.navbar{
   position: relative;
   z-index: 20;
   top: 4rem;
   display: flex;
   justify-content: space-evenly;
}

.navbar-link{
  
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: 0.5rem;
    color: #fff;
    width: 1.5rem;
    word-wrap: break-word;
    text-align: center;
    transition: all 0.8s;
    text-shadow: .1rem .1rem 1rem #505050;
}
.navbar-link:hover{
    width: 15rem;
    background-color:rgb(229, 186, 229) ;
    transition: all 2.5s;
}
.section-1-heading{
    font-size: 10rem;
    font-family: 'Monoton',cursive;
    font-family: 'Kristi', cursive;;
    position: absolute;
    left: 40%;
    top: 15vw;
    color: white;
    text-shadow: .3rem .3rem .3rem rgb(109, 106, 106);
    background-color: white(218, 191, 230);
    width: 85rem;
    text-align: center 0px;
    padding: 0.8rem 1.6rem;
    border-radius: 0.8rem;
    letter-spacing: .2rem;
   
}
.logo{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%);
}
.logo i{
    font-size: 15rem;
    color: rgb(226, 142, 226);
    text-shadow: .1rem .1rem .2rem #ddd,-.1rem -.1rem  0.2rem;
}
/*end of section-1*/

/*section-2*/

.section-2{
    width: 100%;
    height: 100vh;
  
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.c-img{
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  margin: 2rem;
  border-radius: 50%;
  box-shadow: .1rem .1rem 1rem rgb(133, 129, 129),-.1rem -.1rem 1rem rgb(133, 129, 129);
}
 .section-2-heading{
     font-size: 9rem;
     font-weight: bold;
     text-transform: uppercase;
     color: #999;
    opacity: .2;
text-align: center;
     letter-spacing: 0.2rem;
     text-shadow: 2rem 2rem 4rem #aaa;
 }
 .card-container{
     height: 70%;
     display: flex;
     justify-content: space-evenly;
      align-items: center;
 }
 .card{
width: 35rem;
height: 50rem;
background-color: #eee;
display: flex;
flex-direction: column;
align-items: center;
border-radius: .5rem;
padding: 2rem;
box-shadow: 1rem 1rem 2rem #ddd,-1rem -1rem 2rem #aaa;
 }
 .card:hover{
    box-shadow: 2rem 2rem 3rem #ddd, -2rem -2rem 3rem #eee;
    transition: box-shadow 0.5s;
}
 .card:first-child{
     align-self: flex-end;
 }
 .card:last-child{
    align-self: flex-start;
}
.fa-quote-left{
    font-size: 4rem;
    color: #f08e0f;
}
.card-text{
    font-size: 1.8rem;
    font-weight: 500;
    margin:2.5rem 0;
    line-height: 3rem;
    letter-spacing: 0.1rem;
    text-align: justify;
}
.card-text::first-letter{
    margin-left: 1rem;
}
.c-name{
    font-size: 2rem;
    font-weight: 700;
}
.c-rating i{
    font-size: 2rem;
    color: #f08e0f;
    opacity: .7;
}

/*end of section-2*/

/*section-3*/
.section-3{
    width: 100%;
    height: 100vh;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    
    padding: 5rem 0;
   
}
.section-3-heading{
    font-size: 9rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
   opacity: .2;
text-align: center;
    letter-spacing: 0.2rem;
    text-shadow: 2rem 2rem 4rem #aaa;
}
.team-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
}
.team-card{
    width: 35rem;
    background-color: #fffeee;
    padding: 1rem 1rem 2rem 1rem;
    box-shadow: 1rem 1rem 2rem #ddd,-1rem -1rem 2rem #eee;
    position: relative;
    opacity: .9;
}
.team-card:hover{
    opacity: 1;
    transition: opacity .5s;
}
.team-card:first-child{
    align-self: flex-start;
}
.team-card:last-child{
    align-self: flex-end;
}
.team-card-img{
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border-radius: .5rem;
}

.team-card-name{
    font-size: 2.3rem;
    font-weight: 700;
    color: #796717;
    margin-top: 2rem;
}
.team-card-name span{
    font-size: 1.7rem;
}
.t-skills{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 2rem ;
}
.t-skills li{
font-size: 1.5rem;
color: #505050;
}
.projects-btn{
    background-color: #fab34a;
    color: #fff;
    padding: .5rem .1rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
}
.story{
    width: 100%;
    height: 100%;
    background-color: rgba(196, 117, 117, 1);
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transform-origin: top right;
    border-radius: 50rem 0 50rem 50rem;
    transition: all 0.5s;
}
.change.story{
    transform: scale(1);
    border-radius: 0;
}
.story-btn{
    width: 4rem;
    height: 4rem;
    background-color: #222;
    position: absolute;
    top:-1rem;
    right: -1rem;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    padding: .5rem;
    cursor: pointer;
    z-index: 50;
    transition: transform 0.5s;
}

.story-btn-line{
    width: 100%;
    height: .1rem;
    background-color: #fff;
  
}
.story-heading{
    font-size: 4rem;
    font-weight: 700;
    color:#fff;
    margin-bottom: 2rem;
    font-family:'kristi', cursive;
    letter-spacing: 0.5rem;
}
.story-paragraph{
    font-size: 1.8rem;
    color: #eee;
    padding: 0 2rem;
    letter-spacing: .1rem;
    text-align: justify;
    text-indent: 2rem;
}
.change.story-btn{
    transform: rotate(405deg);
}
/*end of section-3*/
/*section-4*/
.section-4{
width: 100%;
height: 130vh;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}
.section-4-heading{
    font-size: 9rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
    opacity: .2;
    text-align: center;
    letter-spacing: 0.2rem;
    text-shadow: 2rem 2rem 4rem #aaa;
}
.form-container{
  width: 80%;
  height: 40%;
  background-color: #e5e9ff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: .3rem .3rem .4rem #ccc,-.1rem -.1rem .4rem #ccc;
  border-radius: .5rem;
  perspective: 100rem;
}

.form-img{
    width: 55rem;
    height: 43rem;
    background-color: rgba(50,231,255,0.8);
    padding: 5rem;
    opacity: .8;
    box-shadow: -3rem 3rem 4rem #aaa;
    border-radius: 0.5rem;
    transform: rotateY(20deg);
}
.form-img:hover{
    transform: translateY(-2rem) rotateY(20deg);
    box-shadow: -.5rem 5rem 7rem #aaa;
    transition: all .5s;
}
.contact-form{
    width: #fff;
    background-color:#fff ;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    border-radius: .5rem ;
    box-shadow: 3rem 3rem 2rem #aaa;
    transform: rotateY(-20deg);
    transition: all 0.5s;
}
.contact-form:hover{
    transform: translateY(-2rem) rotateY(-20deg);
    box-shadow: .5rem 5rem 7rem #aaa;
    transition: all .5s;
}

.contact-form input,.contact-form textarea{
    margin: 1rem;
    padding: 1rem;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    border: none;
    border-radius: 2rem;
  box-shadow: inset .1rem .1rem .2rem #ddd,
  inset -.1rem -.1rem .2rem #ddd;
}
.contact-form textarea{
    max-height: 15rem;
    min-height: 10rem;
    max-width: 100%;
    min-width: 70%;
}

.contact-form input[type="submit"]{
    background-color: rgba(50,231,255,0.8);
    color: white;
  font-weight: bolder;
  letter-spacing: .2rem;
  cursor: pointer;
  font-size: 2rem;
  transition: background-color 0.5s;
}

.contact-form input[type="submit"]:hover{
background-color: #23dcf5;
box-shadow: 1rem 1rem 2rem rgb(158, 150, 150);
}
.copyright{
    font-size: 2rem;
    letter-spacing: .2rem;
    color: #444;
    margin-top: 5rem;
}
/*end of section-4*/
.scroll-up-btn{
    width: 5rem;
    height: 5rem;
    background-color: rgba(50,231,255,0.8);
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
  font-size: 2rem;
  color: white;
  transition: background-color 0.5s;
}
.scroll-up-btn:hover{
    background-color: rgb(102, 210, 224);
}

/*responsive*/
@media(max-width:1400px){
    .floating-bg{
        top: -120vw;
        
    }
    .section-1-heading{
        font-size: 6rem;
        top:25vw;
    }
    .navbar-link{
        font-size: 2rem;
    }
    .log{
        top: 75%;
    }
    .log i{
        font-size: 10rem;
    }
    .section-1-heading{
        font-size: 8rem;
        margin-bottom: 10rem;
    }
    .section-2{
        height: auto;
    }
    .card-container{
        flex-wrap: wrap;
    }
    .card{
        margin: 5rem 10rem;
    }

    .section-3{
        height: auto;

    }
    .team-container{
        flex-wrap: wrap;
    }
    .team-card{
        margin: 5rem 10rem;
    }
    .form-container{
        height: 60%;

    }
    .form-img{
        display: none;
    }
    .contact-form{
        transform: translate(0);
        width: 50%;
        height: 60%;
    }
    .contact-form:hover{
        transform: translate(-1rem);
    }
    .copyright{
        margin: 5rem 0 4rem;
    }
}
@media(max-width:1150px){
    .floating-bg{
        top:-110vw;
    }
    .section-1-heading{
       
        top: 30vw;
        width: 60rem;
        font-size: 6rem;
    }
   .logo i{
       font-size: 9rem;
   }
}
@media(max-width:950px){
    .floating-bg{
        top: -100vw;
       
    }

    .section-1-heading{
        top: 40vw;    
    }
    .navbar{
        justify-content: space-around;
    }
}
@media(max-width:750px){
    html{
        font-size: 50%;
    }
    .floating-bg{
        top: -95vw;

    }

    .section-1-heading{
        top: 40vw;
    }
    .section-2-heading .section-3-heading{
        margin-bottom: 5rem;
    }

}
@media(max-width:550px){
    html{
        font-size: 45%;

    }
    .floating-bg{
       top: -80vw;
    }

    .section-1-heading{
        top: 50vw;
        width: 42rem;
        left: 31%;
        font-size: 3.9rem;
    }
    .section-2-heading .section-3-heading{
        font-size: 6rem;

    }
    .card{
        margin: 5rem 0;
    }
    .team-card{
        margin: 5rem 0;
    }
    .section-4{
        height: auto;
    }
    .section-4-heading{
        font-size: 5rem;
    }
    .form-container{
        background-color: transparent;
        box-shadow: none;
       
    }
    .contact-form{
        margin: 3rem 0;
        box-shadow: 1rem 1rem 2rem #aaa;
        width: 100%;
    }
    .contact-form:hover{
        margin: 3rem 0;
        box-shadow: 2rem 2rem 3rem #aaa;
    }  
    .copyright{
        font-size: 1.8rem;
        margin:5rem;
        text-align: center;
    }
    .scroll-up-btn{
        bottom: 2rem;
        right: 2rem;
    }
}
/*end of res*/